<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>#21</title>
</head>
<body>

   
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 418.63 216.7">
  <defs>
    <style>
      .cls-1 {
        stroke-miterlimit: 10;
        stroke-width: 1px;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke: #000;
      }

      .cls-1, .cls-3, .cls-4 {
        fill: #ed2024;
      }

      .cls-2, .cls-4 {
        stroke-miterlimit: 10;
      }

      .cls-3 {
        stroke-miterlimit: 10;
        stroke-width: 1px;
      }

      .cls-5 {
        stroke-miterlimit: 10;
        stroke-width: 1px;
      }
    </style>
  </defs>
  <g id="tag">
    <rect class="cls-2" x="62.05" y="10.45" width="18.24" height="203.38"/>
    <rect class="cls-2" x="130.29" y="10.45" width="18.24" height="203.38"/>
    <rect class="cls-5" x="93.14" y="-37.5" width="18.24" height="203.39" transform="translate(37.35 166) rotate(-89.6)"/>
    <rect class="cls-5" x="93.14" y="55.04" width="18.24" height="203.39" transform="translate(-55.19 257.89) rotate(-89.6)"/>
  </g>
  <g id="two">
    <rect class="cls-4" x="328.65" y="8.79" width="4.05" height="127.7"/>
    <rect class="cls-4" x="232.7" y="8.08" width="7.43" height="54.73"/>
    <rect class="cls-4" x="232.7" y="8.08" width="100" height="6.76"/>
    <rect class="cls-4" x="328.65" y="8.79" width="4.05" height="127.7"/>
    <rect class="cls-4" x="250.61" y="129.73" width="82.09" height="6.76"/>
    <rect class="cls-1" x="209.56" y="167.47" width="82.09" height="6.76" transform="translate(75.94 418.81) rotate(-89.12)"/>
    <rect class="cls-4" x="250.61" y="209.44" width="82.09" height="6.76"/>
    <rect class="cls-4" x="232.7" y="8.08" width="7.43" height="54.73"/>
    <rect class="cls-4" x="328.65" y="8.79" width="4.05" height="127.7"/>
    <rect class="cls-4" x="250.61" y="129.73" width="82.09" height="6.76"/>
    <rect class="cls-1" x="209.56" y="167.47" width="82.09" height="6.76" transform="translate(75.94 418.81) rotate(-89.12)"/>
    <rect class="cls-4" x="250.61" y="209.44" width="82.09" height="6.76"/>
  </g>
  <g id="one">
    <rect class="cls-4" x="411.37" y="1.66" width="6.76" height="214.53"/>
    <rect class="cls-3" x="361.45" y="30.41" width="69.93" height="4.05" transform="translate(180.08 366.19) rotate(-61.73)"/>
  </g>
</svg>

  
</body>
</html>